server {
    listen 80;
    root /var/www/html/public;
    server_name localhost;

    location /admin {
	    index index.html;
    }
    location /h5 {
        try_files $uri $uri/ @router;
    }
    location @router {
         rewrite ^.*$ /h5/index.html last;
    }
    location /shop {
	    index index.html;
    }
    location /cashier {
	    index index.html;
    }


    location / {
        rewrite ^/index.php/(.*)$ /index.php?s=/$1 last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/x-javascript application/json application/javascript image/x-icon image/png image/gif image/jpeg image/svg+xml;
    charset utf-8;
    access_log off;
}