APP_DEBUG = false
env =
uat_ip = 127.0.0.1
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
[DATABASE]
TYPE = mysql
HOSTNAME = 192.168.31.200
DATABASE = jjj_food_chain_v3
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8mb4
prefix = jjjfood_
[LANG]
default_lang = zh-cn